@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/fontawesome/less/font-awesome.less";

@redy: #e62b1e;

.navbar-brand {
  .icon {
    color: @redy;
  }
}
.nowrap {
  white-space: nowrap;
}
.brand {
  background: url('../imgs/logo.png');
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.navbar-static-top.navbar-default {
  border-bottom-width: 2px;
  border-color: @redy;
  background-color: #f1f1f1;
}

.navbar-default .navbar-nav>.active>a {
  font-weight: bold;
}

.view {
  padding: 0px 50px;
  margin: 0 auto;
  &.ng-enter,
  &.ng-leave {
    -webkit-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -moz-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -ms-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -o-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    transition: 1000ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    &.ng-leave-active {
      display: none;
    }
  }

  &.ng-enter {
    opacity: 0.1;
    position: relative;
    &.ng-enter-active { opacity: 1; }
  }
}

.fs-sample {
  position: relative;
  margin: 60px 0 60px 0;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  .fstabs{
    position: absolute;
    top: -18px;
    right: 30px;
  }

  pre:last-child {
    margin-bottom: 0;
  }

  pre {
    font-size: 13px;
    font-family: monospace;
    padding: 20px;
    .important {
      color: red;
    }
  }

  .example-label {
    opacity: 1;
  }

  & > h4 {
    margin: 0;
    margin-top: -46px;
    background-color: #fff;
    padding: 5px;
  }
}

// @font-face {
  //   font-family: 'LogosFont';
  //   src: url('../fonts/LogosFont.ttf');
  //   font-weight: normal;
  //   font-style: normal;
// }

// .icon {
  //   display: inline-block;
  //   font-family: LogosFont ;
  //   font-style: normal;
  //   font-weight: normal;
  //   line-height: 1;
  //   -webkit-font-smoothing: antialiased;
  //   -moz-osx-font-smoothing: grayscale;
// }

.navbar-default .navbar-nav>li>a {
  color: #666;
  font-weight: bold;
}
.navbar-default .navbar-nav a {
  position: relative;

  -webkit-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  -moz-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  -ms-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  -o-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;

  &:before {
    content: ' ';
    z-index: 1000;
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 50%;
    margin-bottom: -6px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid @redy;
    border-radius: 100%;
    background-color: white;

    -webkit-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -moz-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -ms-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -o-transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    transition: 1455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  background-color: transparent;
  color: black;
}
.navbar-default .navbar-nav>.active>a {
  &:before {
    opacity: 1;
  }
}
.srch-res {
  display: block;
  padding: 5px 0;
  text-decoration: none;
  color: #333;
  position: relative;
  border-bottom: 1px solid #ddd;
  min-height: 30px;

  .avatar { opacity: 0.5; }

  &, &:hover, &:active {
    text-decoration: none;
  }
  .fa {
    color: #eee;
    font-size: 2em;
    position: absolute;
    right: 5px;
    top: 13px;
  }
  &:hover {
    color: #333;
    .avatar { opacity: 1; }
    h4 {
      color: #e62b1e;
    }
    .fa {
      color: #e62b1e;
    }
  }
}
.editor {
  display: block;
  width: 100%;
  min-height: 200px;
}
.nowrap {
  white-space: nowrap;
}

.tree,
.tree ul {
  margin:0;
  padding:0;
  list-style:none;
  color: #333;
}

.tree {
  .open { color: #999; }
  .lbl {
    color: #333;
    cursor: pointer;
    &:hover { background: #eee; }
    &.active { background: #eee; }
    .fa { color: #999; }
  }
  ul {
    margin-left:1em;
    position:relative;
    ul {margin-left:.5em}
    &:before {
      content:"";
      display:block;
      width:0;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      border-left:1px solid #ddd;
    }
  }
  li {
    margin:0;
    padding:0 1em; /* indentation + .5em */
    line-height:2em; /* default list item's `line-height` */
    color:#369;
    position:relative;
    &:before {
      content:"";
      display:block;
      width:10px; /* same with indentation */
      height:0;
      border-top:1px solid #ddd;
      margin-top:-1px; /* border top width */
      position:absolute;
      top:1em; /* (line-height/2) */
      left:0;
    }
    &:last-child:before {
      background:white; /* same with body background */
      height:auto;
      top:1em; /* (line-height/2) */
      bottom:0;
    }
  }
}

tr.section {
  background-color: #eee;
}

